<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Appendix - The Russian Revolution | Anarchist Writers</title>
  </head>
  <body>
  <div class="content clear-block">
    <p>
</p>

<h1><center>Appendix -- The Russian Revolution </center></h1>
<p>This appendix of the FAQ exists to discuss in depth the Russian revolution and the impact that Leninist ideology and practice had on its outcome. Given that the only reason why Leninism is taken seriously in some parts of the revolutionary movement is the  Russian Revolution, it is useful to expose what Alexander Berkman called "the Bolshevik Myth." This means discussing certain aspects of the revolution and indicating exactly how Leninism helped  destroy any libertarian potential it had. It also means analysing common, modern-day, Leninist excuses for the actions of the  Bolsheviks to see if they hold water. It also means analysing in depth specific events of the revolution (such as the Kronstadt uprising of March 1921 and the libertarian influenced Makhnovist  movement) to see if there was an alternative to Leninism at the time. Luckily, the answer is yes.</p>
<p>As will become clear from this appendix, Bolshevik actions and  ideology had a decisive impact on the development and degeneration of the Revolution. With its centralised, top-down statist political vision, its (openly) state capitalist economic vision and its aim for party power, Leninism had pushed the revolution in an  authoritarian direction before the Russian Civil War started (the most common Leninist explanation of what went wrong). Leninism, ironically enough, proved the anarchist critique of Marxism to be correct. Anarchists are confident that in depth analysis of the Russian Revolution will confirm the limitations of Bolshevism as a revolutionary movement and point to libertarian ideas for anyone who wants to change the world.</p>
<h2>
<ul>
<li><a href="append4.html#app41"> What happened during the Russian Revolution?</a></li>
</ul>
<ul>
<li><a href="append4.html#app42">What was the Kronstadt Rebellion?</a></li>
</ul>
<ul>
<li><a href="append4.html#app43">What caused the degeneration of the Russian Revolution?</a></li>
</ul>
<ul>
<li><a href="append4.html#app44">How did Bolshevik ideology contribute to the failure of the Revolution?</a></li>
</ul>
<ul>
<li><a href="append4.html#app45">Were any of the Bolshevik oppositions a real alternative?</a></li>
</ul>
<ul>
<li><a href="append4.html#app46">Why does the Makhnovist movement show there is an alternative to Bolshevism?</a></li>
</ul>
</h2>
<hr size="4" noshade width="80%" align="center">
<p> </p>
<h2>
<ul>
<li><a name="append4.html_app41" href="append41.html">What happened during the Russian Revolution?</a></li>
</ul>
</h2>
<ol>
<h3><a href="append41.html#app1">1 Can you give a short summary of what  happened in 1917?</a><br>
    <a href="append41.html#app2">2 How did the Bolsheviks gain mass  support?</a><br>
    <a href="append41.html#app3">3 Surely the Russian Revolution proves  that vanguard parties work?</a><br>
    <a href="append41.html#app4">4 Was Lenin's "State and Revolution"  applied after October?</a><br>
    <a href="append41.html#app5">5 Did the Bolsheviks really aim for  Soviet power?</a><br>
    <a href="append41.html#app6">6 What happened to the soviets after  October?</a><br>
    <a href="append41.html#app7">7 How did the factory committee  movement develop?</a><br>
    <a href="append41.html#app8">8 What was the Bolshevik position on  "workers' control" in 1917?</a><br>
    <a href="append41.html#app9">9 What happened to the factory  committees after October?</a><br>
    <a href="append41.html#app10">10 What were the Bolshevik economic  policies in 1918?</a><br>
    <a href="append41.html#app11">11 Did Bolshevik economic policies  work?</a><br>
    <a href="append41.html#app12">12 Was there an alternative to  Lenin's "state capitalism" and "war communism"?</a><br>
    <a href="append41.html#app13">13 Did the Bolsheviks allow  independent trade unions?</a><br>
    <a href="append41.html#app14">14 Was the Red Army really a  revolutionary army?</a><br>
    <a href="append41.html#app15">15 Was the Red Army "filled with  socialist consciousness"?</a><br>
    <a href="append41.html#app16">16 How did the civil war start and  develop?</a><br>
    <a href="append41.html#app17">17 Was the civil war between just  Reds and Whites?</a><br>
    <a href="append41.html#app18">18 How extensive was imperialist  intervention?</a><br>
    <a href="append41.html#app19">19 Did the end of the civil war  change Bolshevik policies?</a><br>
    <a href="append41.html#app20">20 Can the Red Terror and the Cheka  be justified?</a><br>
    <a href="append41.html#app21">21 Did Bolshevik peasant policies  work?</a><br>
    <a href="append41.html#app22">22 Was there an alternative to grain  requisition?</a><br>
    <a href="append41.html#app23">23 Was the repression of the  socialist opposition justified?</a><br>
    <a href="append41.html#app24">24 What did the anarchists do during  the revolution?</a><br>
    <a href="append41.html#app25">25 Did the Russian revolution refute  anarchism? </a></h3>
</ol>
<p> </p>
<hr size="4" noshade width="80%" align="center">
<p> </p>
<h2>
<ul>
<li><a name="append4.html_app42" href="append42.html">What was the Kronstadt Rebellion?</a></li>
</ul>
</h2>
<ol>
<h3><a href="append42.html#app1">1 Why is the Kronstadt rebellion  important?</a><br>
    <a href="append42.html#app2">2 What was the context of the  Kronstadt  revolt?</a><br>
    <a href="append42.html#app3">3 What was the Kronstadt  Programme?</a><br>
    <a href="append42.html#app4">4 Did the Kronstadt rebellion reflect  <i>"the exasperation of the peasantry"</i>?</a><br>
    <a href="append42.html#app5">5 What lies did the Bolsheviks spread  about Kronstadt?</a><br>
    <a href="append42.html#app6">6 Was the Kronstadt revolt a White  plot?</a><br>
    <a href="append42.html#app7">7 What was the <i><b>real</b></i>  relationship of Kronstadt to the Whites?</a><br>
    <a href="append42.html#app8">8 Did the rebellion involve new  sailors?</a><br>
    <a href="append42.html#app9">9 Was Kronstadt different  politically?</a><br>
    <a href="append42.html#app10">10 Why did the Petrograd workers not  support Kronstadt?</a><br>
    <a href="append42.html#app11">11 Were the Whites a threat during  the Kronstadt revolt?</a><br>
    <a href="append42.html#app12">12 Was the country too exhausted to  allow soviet democracy?</a><br>
    <a href="append42.html#app13">13 Was there a real alternative to  Kronstadt's <i>"third revolution"</i>?</a><br>
    <a href="append42.html#app14">14 How do modern day Trotskyists  misrepresent Kronstadt?</a><br>
    <a href="append42.html#app15">15 What does Kronstadt tell us about  Bolshevism?</a></h3>
</ol>
<hr size="4" noshade width="80%" align="center">
<p> </p>
<h2>
<ul>
<li><a name="append4.html_app43" href="append43.html">What caused the degeneration of the  Russian Revolution?</a></li>
</ul>
</h2>
<ol>
<h3><a href="append43.html#app1">1 Do anarchists ignore the  objective factors facing the Russian revolution?</a><br>
    <a href="append43.html#app2">2 Can "objective factors" really  explain the failure of Bolshevism?</a><br>
    <a href="append43.html#app3">3 Can the civil war explain the  failure of Bolshevism?</a><br>
    <a href="append43.html#app4">4 Did economic collapse and isolation  destroy the revolution?</a><br>
    <a href="append43.html#app5">5 Was the Russian working class  atomised or "declassed"?</a><br>
    <a href="append43.html#app6">6 Did the Bolsheviks blame "objective  factors" for their actions?</a></h3>
</ol>
<hr size="4" noshade width="80%" align="center">
<p> </p>
<h2>
<ul>
<li><a name="app44"></a><a href="append44.html">How did Bolshevik ideology contribute to  the failure of the Revolution?</a></li>
</ul>
</h2>
<ol>
<h3><a href="append44.html#app1">1 How did the Marxist historical  materialism affect Bolshevism?</a><br>
    <a href="append44.html#app2">2 Why did the Marxist theory of the  state undermine working class power?</a><br>
    <a href="append44.html#app3">3 How did Engels' essay "On Authority"  affect the revolution?</a><br>
    <a href="append44.html#app4">4 What was the Bolshevik vision of  democracy?</a><br>
    <a href="append44.html#app5">5 What was the effect of the Bolshevik  vision of "socialism"?</a><br>
    <a href="append44.html#app6">6 How did Bolshevik preference for  nationalisation affect the revolution?</a><br>
    <a href="append44.html#app7">7 How did Bolshevik preference for  centralism affect the revolution?</a><br>
    <a href="append44.html#app8">8 How did the aim for party power  undermine the revolution?</a></h3>
</ol>
<hr size="4" noshade width="80%" align="center">
<p> </p>
<h2>
<ul>
<li><a name="app45"></a><a href="append45.html">Were any of the Bolshevik oppositions a  real alternative?</a></li>
</ul>
</h2>
<ol>
<h3><a href="append45.html#app1">1 Were the "Left Communists" of  1918 an alternative?</a><br>
    <a href="append45.html#app2">2 What were the limitations of the  "Workers' Opposition" of 1920?</a><br>
    <a href="append45.html#app3">3 What about Trotsky's "Left  Opposition" in the 1920s?</a><br>
    <a href="append45.html#app4">4 What do these oppositions tell us  about the essence of Leninism?</a></h3>
</ol>
<hr size="4" noshade width="80%" align="center">
<p> </p>
<h2>
<ul>
<li><a name="append4.html_app46" href="append46.html">Why does the Makhnovist movement show  there is an alternative to Bolshevism?</a></li>
</ul>
</h2>
<ol>
<h3><a href="append46.html#app1">1 Who was Nestor Makhno?</a><br>
    <a href="append46.html#app2">2 Why was the movement named after  Makhno?</a><br>
    <a href="append46.html#app3">3 Why was Makhno called  <i>"Batko"</i>?</a><br>
    <a href="append46.html#app4">4 Can you give a short overview of  the Makhnovist movement?</a><br>
    <a href="append46.html#app5">5 How were the Makhnovists  organised?</a><br>
    <a href="append46.html#app6">6 Did the Makhnovists have a  constructive social programme?</a><br>
    <a href="append46.html#app7">7 Did they apply their ideas in  practice?</a><br>
    <a href="append46.html#app8">8 Weren't the Makhnovists just  Kulaks?</a><br>
    <a href="append46.html#app9">9 Were the Makhnovists anti-Semitic  and pogromists?</a><br>
    <a href="append46.html#app10">10 Did the Makhnovists hate the city  and city workers?</a><br>
    <a href="append46.html#app11">11 Were the Makhnovists  nationalists?</a><br>
    <a href="append46.html#app12">12 Did the Makhnovists support the  Whites?</a><br>
    <a href="append46.html#app13">13 What was the relationship of the  Bolsheviks to the movement?</a><br>
    <a href="append46.html#app14">14 How did the Makhnovists and  Bolsheviks differ?</a><br>
    <a href="append46.html#app15">15 How do the modern followers of  Bolshevism slander the Makhnovists?</a><br>
    <a href="append46.html#app16">16 What lessons can be learned from  the Makhnovists?</a></h3>
</ol>
<p> </p>
  <div id="book-navigation-239" class="book-navigation">
    <ul class="menu"><li class="leaf first"><a href="append41.html">What happened during the Russian Revolution?</a></li>
<li class="leaf"><a href="append42.html">What was the Kronstadt Rebellion?</a></li>
<li class="leaf"><a href="append43.html">What caused the degeneration of the Russian Revolution?</a></li>
<li class="leaf"><a href="append44.html">How did Bolshevik ideology contribute to the failure of the Revolution?</a></li>
<li class="leaf"><a href="append45.html">Were any of the Bolshevik oppositions a real alternative?</a></li>
<li class="leaf last"><a href="append46.html">Why does the Makhnovist movement show there is an alternative to Bolshevism?</a></li>
</ul>
        <div class="page-links clear-block">
              <a href="append35.html" class="page-previous" title="Go to previous page">‹ Reply to errors and distortions in John Fisher's "Why we must further Marxism and not Anarchism"</a>
                    <a href="index.html" class="page-up" title="Go to parent page">up</a>
                    <a href="append41.html" class="page-next" title="Go to next page">What happened during the Russian Revolution? ›</a>
          </div>

  </div>
  </div>
  </body>
</html>