<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>What's New in the FAQ? | Anarchist Writers</title>
  </head>
  <body>
  <div class="content clear-block">
    <div align="center">
<h1>Introduction</h1>
</div>
<p>Here is a list of all the new additions to the FAQ. An list of older  changes can found <a href="oldnew.html">here</a>.</p>
<p>The version number of the FAQ changes as follows. A major change results in then the version number is increased by one (from version  10.2 to version 11, for example). If a minor change is being made  then the current version is increased by 0.1 (for example, from version 10.2 to 10.3).</p>
<p>As far as new anarchist and libertarian links are concerned, we will add them when we get enough to make an update worthwhile. These updates have no  effect on the FAQ version number as we don't want to inflate it higher than  the content deserves.</p>
<p>We hope that this makes it clear to visitors!</p>
<div align="center">
<h1>What's New in the FAQ?</h1>
<table width="80%" border="5">
<tbody>
<tr>
<th width="10%">Version</th>
<th width="18%">Date</th>
<th width="87%">What's New</th>
</tr>
<tr>
<td>
<div align="center">15.0</div>
</td>
<td>
<div align="center">18-MAR-2014</div>
</td>
<td>
<div align="center">
<p><a href="append31.html">Reply to errors and distortions in David McNally's pamphlet "Socialism from Below"</a> <br>
            Complete revision and expansion of the appendix  <i>Reply to errors and distortions in David McNally's pamphlet "Socialism from Below"</i>. This is to include a significant expansion on refuting his account of Proudhon's ideas as well  as more information on both anarchism and Bolshevism.</p>
<p>This revision is the first since the publication of the second volume of the FAQ.</p>
</div>
</td>
</tr>
<tr>
<td>
<div align="center">14.0</div>
</td>
<td>
<div align="center">20-NOV-2012</div>
</td>
<td>
<div align="center">
<p><a href="vol2intro.html">Introduction to Volume 2</a>  <br>
            Introduction to Volume 2 of <i>An Anarchist FAQ</i></p>
<p>This revision is done to indicate that volume 2 has been published. It does not signify a change of the main text of the work.</p>
</div>
</td>
</tr>
<tr>
<td> </td>
</tr>
<tr>
<td>
<div align="center">14.0</div>
</td>
<td>
<div align="center">08-MAR-2010</div>
</td>
<td>
<div align="center">
<p><a href="secJ4.html">Section J.4</a> <br>
            Revision of section on  <i>"What trends in society aid anarchist activity?"</i> Various sub-sections have been merged and renamed, along with significant changes to content.</p>
<p><a href="secJ1.html">Section J.5</a>  <br>
            Substantial revision of section on <i>"What alternative social organisations do anarchists create?"</i>. Lots of new material on anarchist community organising and industrial struggles as well as on co-operatives. There is some re-arranging of  the material on mutual banking between sections, but no significant changes.</p>
<p><a href="secJ2.html">Section J.6</a>  <br>
            Revision of section on <i>"What methods of child rearing do anarchists advocate?"</i>. Various sub-sections have been merged and renamed, along with significant changes to content.</p>
<p><a href="secJ7.html">Section J.7</a>  <br>
            Revision of section on <i>"What do anarchists mean by social revolution?"</i>. One sub-section has been renamed, but no significant changes in content have been made.</p>
<p><a href="secJ2.html">Section J.2.8</a> <br>
            Slight change to the sub-section on  <i>"J.2.8 Will abstentionism lead to the right winning elections?"</i>  to include a quote from the late, great, Howard Zinn.</p>
<p>This revision was made as part of getting the second volume of the  FAQ ready for publication. That is now complete.</p>
</div>
</td>
</tr>
<tr>
<td>
<div align="center">13.4</div>
</td>
<td>
<div align="center">21-JAN-2010</div>
</td>
<td>
<div align="center">
<p><a href="secJint.html">Section J</a> <br>
            Revision of introduction to section J on <i>"What do Anarchists do?"</i></p>
<p><a href="secJ1.html">Section J.1</a>  <br>
            Revision of section on <i>"J.1 Are anarchists involved in social struggles?"</i>.</p>
<p><a href="secJ2.html">Section J.2</a>  <br>
            Revision of section on <i>"What is direct action?"</i>.</p>
<p><a href="secJ3.html">Section J.3</a>  <br>
            Revision of section on <i>"J.3 What kinds of organisation do anarchists build?"</i>.</p>
<p>This revision was made as part of getting the second volume of the  FAQ ready for publication.</p>
</div>
</td>
</tr>
<tr>
<td>
<div align="center">13.3</div>
</td>
<td>
<div align="center">30-SEP-2009</div>
</td>
<td>
<div align="center">
<p><a href="secI6.html">Section I.6</a> <br>
            Revision of section on <i>"What about the "Tragedy of the Commons"?"</i></p>
<p><a href="secI7.html">section I.7</a>  <br>
            Revision of section on <i>"Won't Libertarian Socialism destroy individuality?"</i>.</p>
<p><a href="secI8.html">section I.8</a>  <br>
            Revision of section on <i>"Does revolutionary Spain show that libertarian socialism can work in practice?"</i>.</p>
<p>This revision was made as part of getting the second volume of the  FAQ ready for publication.</p>
</div>
</td>
</tr>
<tr>
<td>
<div align="center">13.2</div>
</td>
<td>
<div align="center">18-AUG-2009</div>
</td>
<td>
<div align="center">
<p><a href="secI4.html">Section I.4</a> <br>
            Signification revision of section on <i>"How would an anarchist society function?"</i></p>
<p><a href="secI5.html">section I.5</a>  <br>
            Signification revision of section on <i>"What would the social structure of anarchy look like?"</i>. Some sub-sections have been merged (the old I.5.10 and I.5.11)  and some have been substantially changed (the old I.5.13 and  I.5.14 have been merged into the new I.5.11). Section I.5.3  has been renamed and its previous material included in I.5.2.  The new <a href="secI5.html#seci533">section I.5.3</a>  discusses the means by which delegates remain under  control from below.</p>
<p>This revision was made as part of getting the second volume of the  FAQ ready for publication.</p>
</div>
</td>
</tr>
<tr>
<td>
<div align="center">13.1</div>
</td>
<td>
<div align="center">18-JUN-2009</div>
</td>
<td>
<div align="center">
<p><a href="secIcon.html">Section I</a> <br>
            Signification revision of the  <a href="secIint.html">introduction</a> and first three sub-sections ( <a href="secI1.html">I.1</a>,  <a href="secI2.html">I.2</a> and  <a href="secI3.html">I.3</a>) of section I on <b>What would an  anarchist society look like?</b></p>
<p><a href="secI3.html#seci33">Section I.3.3</a> <br>
            Complete revision of section I.3.3, which is now on <b>What is socialisation?</b>.</p>
<p><a href="secI1.html#seci15">Section I.1.5</a> <br>
            New section on <b>Does capitalism efficiently allocate resources?</b>, discussing why attempts to portray socialism as <i>"impossible"</i> downplay the allocative inefficiencies of the current system.</p>
<p><a href="append31.html">Appendix 3.1</a> <br>
            Slight change to the appendix  <i>Reply to errors and distortions in David McNally's pamphlet "Socialism from Below"</i>. This is to include  <a href="append31.html">an introduction</a> which notes that McNally has now distanced himself from this pamphlet as well as the addition of  more quotes on party dictatorship by Trotsky to the section 15 (<a href="append31.html#app15">Did Trotsky keep alive Leninism's <i>"democratic essence"</i>?</a>).</p>
<p><a href="http://anarchism.pageabode.com/blogs/afaq">An Anarchist FAQ blog</a> <br>
            An Anarchist FAQ now has an official blog. This is used to  post news as well as extra material which cannot be included in the main body of the FAQ.</p>
<p>This revision was made as part of getting the second volume of the  FAQ ready for publication.</p>
</div>
</td>
</tr>
<tr>
<td>
<div align="center">13.0</div>
</td>
<td>
<div align="center">11-NOV-2008</div>
</td>
<td>
<div align="center">
<p><a href="book.html">An Anachist FAQ: Volume 1</a> <br>
            <b>An Anarchist FAQ</b>, at long last, has now been published by  AK Press. Volume 1 (introductions, sections A to F, plus the appendix  on the symbols of Anarchy) is now available (ISBN: 978-1902593906)</p>
<p><a href="secHcon.html">Section H</a> <br>
            Significant revision of the section on the anarchist critique of Marxism. Removing of section H.2.15 as this is covered elsewhere in  section H as well as section H.2.16 (on the Spanish Revolution) as  this is covered in <a href="secI8.html#seci811">section I.8.11</a>.</p>
<p><a href="secH6.html">Section H.6</a> <br>
            New section on the Russian Revolution, including an expansion of what were sections H.3.15 and H.3.16 plus a new subsection on  labour protest under Lenin (<a href="secH6.html#sech63">Section H.6.3</a>).</p>
<p>This revision was made as part of getting the second volume of the  FAQ ready for publication.</p>
</div>
</td>
</tr>
<tr>
<td>
<div align="center">12.2</div>
</td>
<td>
<div align="center">08-FEB-2008</div>
</td>
<td>
<div align="center">
<p><a href="append2.html">The Symbols of Anarchy</a> <br>
            Significant revision and re-organisation of the appendix on the appendix on the Symbols of Anarchy. Adding some new information,  clarifying the roots of the black and red-and-black flags in working class and generally improving it.</p>
<p>This revision was made as part of getting the first volume of the  FAQ ready for publication and so is really part of release 12.0</p>
</div>
</td>
</tr>
<tr>
<td>
<div align="center">12.1</div>
</td>
<td>
<div align="center">27-OCT-2007</div>
</td>
<td>
<div align="center">
<p><a href="secGcon.html">Section G</a> <br>
            Significant revision, re-organisation and expansion of the section on  individualist anarchism. Expands in more depth why it is as anti-capitalist as other kinds of anarchism. Special thanks to individualist anarchist Shawn Wilbur for his comments and feedback on this revision.</p>
<p>The following revisions were made as part of getting the first volume of the  FAQ ready for publication and so are really part of release 12.0</p>
<p><a href="secA3.html#seca39">Section A.3.9</a> <br>
            Revision of the section on primitivism to clarify a few issues.</p>
<p><a href="secF2.html#secf22">Section F.2.2</a> <br>
            The addition of a few quotes by leading "anarcho"-capitalist Walter Block on slave contracts. Which, in itself, shows how far that ideology is from genuine anarchism.</p>
<p>This is part of the process of getting the FAQ ready for being published by AK Press.  Volume one (sections A to F, plus the introductions and appendix on the symbols of anarchy) is nearly ready for publication. We will announce the exact date later this year.</p>
</div>
</td>
</tr>
<tr>
<td>
<div align="center">12.0</div>
</td>
<td>
<div align="center">19-JUL-2007</div>
</td>
<td>
<div align="center">
<p><a href="secC7.html">Section C.7</a> <br>
            Revision of section C.7 on what causes the capitalist business cycle.</p>
<p><a href="secC8.html">Section C.8</a> <br>
            Revision of section C.8 on why state control of credit does not cause slumps and the limitations of Keynesianism.</p>
<p><a href="secC9.html">Section C.9</a> <br>
            Revision of section C.9 on what causes unemployment (and it is not high wages or unions) and why the NAIRU is class warfare by the rich.</p>
<p>            <a href="secFcon.html">Section F</a> <br>
            Revision of section F. Why "anarcho"-capitalism is not a form of anarchism.</p>
<p><a href="secF3.html#secf32">Section F.3.2</a> <br>
            New section on why there cannot be harmony of interests in an unequal society.</p>
<p><a href="intro.html">Introduction</a> <br>
            Slight changes to the original introduction.</p>
<p><a href="10years.html">Tenth Anniversary of An Anarchist FAQ!</a> <br>
            Slight changes to the 10th Anniversay introduction.</p>
<p><a href="biblio.html">Bibliography</a> <br>
            Slight reorganisation of the bibliography to include a new section on works about anarchism and anarchists but written by non-libertarians.</p>
<p>This is part of the process of getting the FAQ ready for being published by AK Press.  Volume one (sections A to F, plus the introductions and appendix on the symbols of anarchy) is now ready for publication. We will announce the exact date soon.</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
  <div id="book-navigation-239" class="book-navigation">

        <div class="page-links clear-block">
              <a href="book.html" class="page-previous" title="Go to previous page">‹ An Anarchist FAQ now published!</a>
                    <a href="index.html" class="page-up" title="Go to parent page">up</a>
                    <a href="intro.html" class="page-next" title="Go to next page">An Anarchist FAQ Introduction ›</a>
          </div>

  </div>
  </div>
  </body>
</html>