<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>An Anarchist FAQ in pdf format | Anarchist Writers</title>
  </head>
  <body>
  <div class="content clear-block">
    <p><br>
</p>
<p></p><title>"An Anarchist FAQ" in pdf format</title><br>

<p></p>
<h1>"An Anarchist FAQ" in pdf format</h1>

<h2>
<a href="http://www.infoshop.org/faq/intro.pdf">Introduction</a><br>
</h2>
<h2>
<a href="http://www.infoshop.org/faq/10years.pdf">An Anarchist FAQ after ten years</a><br>
</h2>
<h2>
<a href="http://www.infoshop.org/faq/vol1intro.pdf">Introduction to Volume 1</a><br>
</h2>
<h2>Section A --<br>
<a href="http://www.infoshop.org/faq/sectionA.pdf">What is Anarchism?</a><br>
</h2>
<h2>Section B --<br>
<a href="http://www.infoshop.org/faq/sectionB.pdf">Why do anarchists oppose the current system?</a><br>
</h2>
<h2>Section C -<br>
<a href="http://www.infoshop.org/faq/sectionC.pdf">What are the myths of capitalist economics?</a><br>
</h2>
<h2>
Section D -<br>
<a href="http://www.infoshop.org/faq/sectionD.pdf">How does statism and capitalism affect society?</a><br>
</h2>
<h2>
Section E -<br>
<a href="http://www.infoshop.org/faq/sectionE.pdf">What do anarchists think causes ecological problems?</a><br>
</h2>
<h2>
Section F -<br>
<a href="http://www.infoshop.org/faq/sectionF.pdf">Is "anarcho"-capitalism a type of anarchism?</a><br>
</h2>
<h2>
Section G -<br>
<a href="http://www.infoshop.org/faq/sectionG.pdf">Is individualist anarchism capitalistic?</a><br>
</h2>
<h2>Section H -<br>
<a href="http://www.infoshop.org/faq/sectionH.pdf">Why do anarchists oppose state socialism?</a><br>
</h2>
<h2>
Section I -<br>
<a href="http://www.infoshop.org/faq/sectionI.pdf">What would an anarchist society look like?</a></h2>
<h2>
Section J -<br>
<a href="http://www.infoshop.org/faq/sectionJ.pdf">What do anarchists do?</a><br>
</h2>
<h2><u>Appendices</u></h2>
<ol>
<h2>
<a href="http://www.infoshop.org/faq/append1.pdf">Anarchism and "Anarcho"-capitalism</a><br>
</h2>
<h3>
<ol>
<ol>
<li>
<a href="http://www.infoshop.org/faq/append11.pdf">Replies to Some Errors and Distortions in Bryan Caplan's "Anarchist Theory FAQ" version 5.2<br>
</a>
</li>
<li>
<a href="http://www.innfoshop.org/faq/append12.pdf">Replies to Some Errors and Distortions in Bryan Caplan's "Anarchist Theory FAQ" version 4.1.1</a>
</li>
<li><a href="http://www.infoshop.org/faq/append13.pdf">Is "anarcho"-capitalism a type of anarchism?</a>
</li>
</ol>
</ol>
</h3>
<h2>
<a href="http://www.infoshop.org/faq/append2.pdf">The Symbols of Anarchy</a><br>
</h2>
<h2>
<a href="http://www.infoshop.org/faq/append3.pdf">Anarchism and Marxism</a><br>
</h2>
<h3>
<ol>
<ol>
<li>
<a href="http://www.infoshop.org/faq/append31.pdf">Reply to errors and distortions in David McNally's pamphlet <i>"Socialism from Below"</i></a>
</li>
<li>
<a href="http://www.innfoshop.org/faq/append32.pdf">Marxists and Spanish Anarchism</a>
</li>
<li><a href="http://www.infoshop.org/faq/append33.pdf">Reply to errors and distortions in Phil Mitchinson's <i>"Marxism and direct action"</i></a>
</li>
<li><a href="http://www.infoshop.org/faq/append34.pdf">Reply to errors and distortions in the SWP's <i>"Marxism and Anarchism"</i></a>
</li>
<li>
<a href="http://www.infoshop.org/faq/append35.pdf">Reply to errors and distortions in John Fisher's <i>"Why we must further Marxism and not Anarchism"</i></a>
</li>
</ol>
</ol>
</h3>
<h2>
<a href="http://www.infoshop.org/faq/append4.pdf">The Russian Revolution</a><br>
</h2>
<h3>
<ol>
<ol>
<li>
<a href="http://www.infoshop.org/faq/append41.pdf">What actually happened in Russia?</a>
</li>
<li><a href="http://www.infoshop.org/faq/append42.pdf">What was the Kronstadt Rebellion?</a>
</li>
<li>
<a href="http://www.infoshop.org/faq/append43.pdf">What caused the degeneration of the Russian Revolution?</a>
</li>
<li>
<a href="http://www.infoshop.org/faq/append44.pdf">How did Bolshevik ideology contribute to the failure of the Revolution?</a>
</li>
<li>
<a href="http://www.infoshop.org/faq/append45.pdf">Were any of the Bolshevik oppositions a real<br>
alternative?</a>
</li>
<li>
<a href="http://www.infoshop.org/faq/append46.pdf">Why does the Makhnovist movement show there is an alternative to Bolshevism?</a>
</li>
</ol>
</ol>
</h3>
</ol>
<h2>
<a href="http://www.infoshop.org/faq/biblio.pdf">Bibliography</a><br>
</h2>
<p>
<a href="index.html">Click here to return to the index page.</a>
</p>
<p><br>
</p>
  <div id="book-navigation-239" class="book-navigation">

        <div class="page-links clear-block">
              <a href="biblio.html" class="page-previous" title="Go to previous page">‹ Bibliography for FAQ</a>
                    <a href="index.html" class="page-up" title="Go to parent page">up</a>
                    <a href="translations.html" class="page-next" title="Go to next page">Non-English versions of the FAQ ›</a>
          </div>

  </div>
  </div>
  </body>
</html>