<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Non-English versions of the FAQ | Anarchist Writers</title>
  </head>
  <body>
  <div class="content clear-block">
    <p class="rtecenter">In French:</p>
<p class="rtecenter"><a href="http://anarfaq.free.fr/">Les FAQ anarchiste</a></p>
<p class="rtecenter"><a href="http://faqanar.free.fr/">Une FAQ Anarchiste (francophone)</a></p>
<p class="rtecenter">In Kurdish:</p>
<p class="rtecenter"><a href="http://afaqkurdish.wordpress.com/" target="_blank">http://afaqkurdish.wordpress.com/</a></p>
<p class="rtecenter">In Japanese:</p>
<p class="rtecenter"><a href="http://www.ne.jp/asahi/anarchy/anarchy/faq/">http://www.ne.jp/asahi/anarchy/anarchy/faq/</a></p>
<p class="rtecenter">In Hebrew:</p>
<p class="rtecenter"><a href="http://www.shalif.com/anarchy/faqdama.html">http://www.shalif.com/anarchy/faqdama.html</a></p>
<p class="rtecenter"><a href="http://members.tripod.com/%7Ealternativ_psy/faqdama.html">http://members.tripod.com/~alternativ_psy/faqdama.html</a></p>
<p class="rtecenter">In Portuguese:</p>
<p class="rtecenter"><a href="http://www.reocities.com/projetoperiferia2/indice.htm">http://www.reocities.com/projetoperiferia2/indice.htm</a></p>
<p class="rtecenter">Click <a href="http://www.anarchistfaq.org.uk">here</a> to return to An Anarchist FAQ front-page</p>
  <div id="book-navigation-239" class="book-navigation">

        <div class="page-links clear-block">
              <a href="pdf.html" class="page-previous" title="Go to previous page">‹ An Anarchist FAQ in pdf format</a>
                    <a href="index.html" class="page-up" title="Go to parent page">up</a>
                    <a href="links.html" class="page-next" title="Go to next page">An Anarchist FAQ links ›</a>
          </div>

  </div>
  </div>
  </body>
</html>